;;;Получить строку в текущей точке
(setq myLine
      (buffer-substring-no-properties
       (line-beginning-position)
       (line-end-position)
       ))
;;;Перейти на последнюю строку
(end-of-line)
;;Добавить строку
(open-line 1)

(plist-get my-plist 'bar);возвращает значение свойства
(plist-put my-plist 'foo 69);деструктивно меняет значение свойства
(plist-member plist property);возвращает не nil если свойство property существует

(keywordp nil)

***********************************************************************
(defun assoc2 (outer inner alist)
  "`assoc', but for an assoc list inside an assoc list."
  (assoc inner (assoc outer alist)))

(setq alist2 '((puppies (tail . "waggly") (ears . "floppy"))
               (kitties (paws . "fuzzy")  (coat . "sleek"))))

(assoc2 'kitties 'coat alist2)       ;; => (coat . "sleek")
(cdr (assoc2 'kitties 'coat alist2)) ;; => "sleek"
************************************************
(setq rus "Россия" amr "Америка")
(setq alist2 `((,rus ("спсОбластей" ("Иркутская" "Калининградская" "Севастопольская")) ("спсГородов" ("Москва" "Ленинград" "Калининград")))
               (,amr ("спсОбластей" ("Аризона" "Техас" "Мексика") ("спсГородов" ("Нюёрк" "Будапешт" "Арков" "Кабушетов"))))))
(cdr (assoc2 rus "спсГородов" alist2))
(cdr (assoc "b" '(("a" . 1) ("b" (2 3 nil)))))
************************************************
Регулярное выражение для команд структурирования
"\\(?:\\(?1:^@node[[:space:]]+\\)\\|\\(?1:\\(@\\(?:appendix\\(?:s\\(?:ec\\(?:tion\\)?\\|ubs\\(?:\\(?:ubs\\)?ec\\)\\)\\)?\\|chap\\(?:heading\\|ter\\)\\|heading\\|majorheading\\|s\\(?:ection\\|ub\\(?:heading\\|s\\(?:ection\\|ub\\(?:heading\\|section\\)\\)\\)\\)\\|top\\|unnumbered\\(?:s\\(?:\\(?:ubs\\(?:ubs\\)?\\)?ec\\)\\)?\\)\\)\\)\\)\\(?2:.+\\)"
******************************************************************************************
outline-regexp
"\\(@\\(?:appendix\\(?:s\\(?:ec\\(?:tion\\)?\\|ubs\\(?:\\(?:ubs\\)?ec\\)\\)\\)?\\|chap\\(?:heading\\|ter\\)\\|heading\\|majorheading\\|s\\(?:ection\\|ub\\(?:heading\\|s\\(?:ection\\|ub\\(?:heading\\|section\\)\\)\\)\\)\\|top\\|unnumbered\\(?:s\\(?:\\(?:ubs\\(?:ubs\\)?\\)?ec\\)\\)?\\)\\)\\>"
******************************************************************
для Occur
\(@\(?:appendix\(?:s\(?:ec\(?:tion\)?\|ubs\(?:\(?:ubs\)?ec\)\)\)?\|chap\(?:heading\|ter\)\|heading\|majorheading\|s\(?:ection\|ub\(?:heading\|s\(?:ection\|ub\(?:heading\|section\)\)\)\)\|top\|unnumbered\(?:s\(?:\(?:ubs\(?:ubs\)?\)?ec\)\)?\)\)\>.+
******************************************************************
Получить значение ассоциации из общего списка
(cdr (assoc "ТочкаНоды" (cdr (assoc "Modifiers" (cdr (assoc "Якоря" (ПлчСпсЯкр спсВклФйл)))))))
"@node Modifiers"
******************************************************************
Получить значение ассоциации из списка Якорей
(cdr (assoc "ТочкаНоды" (cdr (assoc "Modifiers" спсЯкр))))
"@node Modifiers"
********************************************************************
рег выражение для поиска ссылок (код)
"\\(?2:@xref{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\)\\)[.,]\\|\\(?2:@ref{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\)\\)[.,)]\\|\\(?2:(@pxref{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\))\\)\\|\\(?2:@inforef{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\)\\)[.,]"
**********************************************************************
рег выражение для поиска ссылок (код) изменение
"\\(?2:@xref{\\(?1:[^,}]+\\)\\(?:\\(?:,[^}]\\)+}\\|}\\)\\)[.,]\\|\\(?2:@ref{\\(?1:[^,}]+\\)\\(?:\\(?:,[^}]\\)+}\\|}\\)\\)[.,)]\\|\\(?2:(@pxref{\\(?1:[^,}]+\\)\\(?:\\(?:,[^}]\\)+}\\|}\\))\\)\\|\\(?2:@inforef{\\(?1:[^,}]+\\)\\(?:\\(?:,[^}]\\)+}\\|}\\)\\)[.,]"
**********************************************************************
рег выражение для поиска ссылок (проверка)
"\\(?2:@xref{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\)\\)[.,]\\|\\(?2:@ref{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\)\\)[.,)]\\|\\(?2:(@pxref{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\))\\)\\|\\(?2:@inforef{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\)\\)[.,]"
************************************************************************
рег выражение для поиска ссылок (код) изменение
"\(?2:@xref{\(?1:[^,}]+\)\(?:\(?:,[^}]\)+}\|}\)\)[.,]\|\(?2:@ref{\(?1:[^,}]+\)\(?:\(?:,[^}]\)+}\|}\)\)[.,)]\|\(?2:(@pxref{\(?1:[^,}]+\)\(?:\(?:,[^}]\)+}\|}\))\)\|\(?2:@inforef{\(?1:[^,}]+\)\(?:\(?:,[^}]\)+}\|}\)\)[.,]"
**********************************************************************