\\(?2:@xref{\\(?1:[^,}]+\\)\\(?:\\(?:,[^}]\\)*}\\|}\\)\\)[.,]\\|\\(?2:@ref{\\(?1:[^,}]+\\)\\(?:\\(?:,[^}]\\)*}\\|}\\)\\)[.,)]\\|\\(?2:(@pxref{\\(?1:[^,}]+\\)\\(?:,[^}]+\\)*})\\)\\|\\(?2:@inforef{\\(?1:[^,}]+\\)\\(?:,[^}]+}\\|}\\)\\)[.,]

\(?2:@xref{\(?1:[^,}]+\)\(?:\(?:,[^}]*\)*}\|}\)\)[.,]\|\(?2:@ref{\(?1:[^,}]+\)\(?:\(?:,[^}]*\)*}\|}\)\)[.,)]\|\(?2:(@pxref{\(?1:[^,}]+\)\(?:,[^}]*\)*})\)\|\(?2:@inforef{\(?1:[^,}]+\)\(?:,[^}]*\)*}[.,]?

\(?2:@ref{\(?1:[^,}]+\)\(?:,\(?:[^,]\)*\)\{,4\}}\)
**************************************************************************
Имя ноды\якоря, первый обязательный аргумент
\(?2:@xref{\(?1:[^,}]+\)\)\|\(?2:@ref{\(?1:[^,}]+\)\)\|\(?2:(@pxref{\(?1:[^,}]+\)\)\|\(?2:@inforef{\(?1:[^,}]+\)\)

\\(?2:@xref{\\(?1:[^,}]+\\)\\)\\|\\(?2:@ref{\\(?1:[^,}]+\\)\\)\\|\\(?2:(@pxref{\\(?1:[^,}]+\\)\\)\\|\\(?2:@inforef{\\(?1:[^,}]+\\)\\)

(string (preceding-char))